is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question18
build_property.ProjectDir = C:\Users\subha\Downloads\DotNet_Assignments\DotNet_Assignments\Question_18\Question18\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
